# LuceneDemo

./: pom.xml
data/: a.txt  b.txt  c.txt
index/: _1.cfe  _1.cfs  _1.si  segments_2
src/main/java/com/ssm/lucene/: Index.java  Search.java
src/test/java/com/ssm/lucene/: MainTest.java  a.html
